<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config 
PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.2//EN" 
"http://jakarta.apache.org/struts/dtds/struts-config_1_2.dtd">
<struts-config>

<form-beans type="org.apache.struts.action.ActionFormBean">
    <form-bean name="loginForm" type="com.javaquarium.beans.web.LoginVO"/>
    <form-bean name="registerForm" type="com.javaquarium.beans.web.RegisterVO"/>
    <form-bean name="profileForm" type="com.javaquarium.beans.web.ProfileVO"/>
    <form-bean name="addPoissonForm" type="com.javaquarium.beans.data.PoissonVO"/>
    <form-bean name="editPoissonForm" type="com.javaquarium.beans.data.PoissonVO"/>
</form-beans>

<action-mappings>

	<action path="/listerEspece" 
	type="org.springframework.web.struts.DelegatingActionProxy">
		<forward name="success" path="/jsp/UC03_especes.jsp" />
		<forward name="fail" path="/jsp/UC00_login.jsp" redirect="false" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/liveAquarium" 
	type="com.javaquarium.action.LiveAquariumAction" scope="session">
		<forward name="success" path="/jsp/UC06_liveAquarium.jsp" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
		<forward name="fail" path="/jsp/UC03_especes.jsp" />
	</action>
	
	<action input="/jsp/UC00_login.jsp" name="loginForm" path="/login" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="true" />
	</action>
	
	<action input="/jsp/UC01_register.jsp" name="registerForm" path="/register" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/gotoLogin.do" redirect="false" />
	</action>
	
	<action input="/jsp/UC02_profil.jsp" name="profileForm" path="/editProfile" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="false" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/gotoRegister" 
	type="com.javaquarium.action.GotoAction" scope="session">
		<forward name="success" path="/jsp/UC01_register.jsp" />
		<forward name="not_logged" path="/jsp/UC01_register.jsp" />
	</action>
	
	<action path="/gotoMyProfile" 
	type="com.javaquarium.action.GotoAction" scope="session">
		<forward name="success" path="/jsp/UC02_profil.jsp" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/changeLocale"
	type="com.javaquarium.action.ChangeLocaleAction" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="true" />
		<forward name="not_logged" path="/gotoLogin.do" redirect="true" />
	</action>
	
	<action path="/gotoLogin" 
	type="com.javaquarium.action.GotoAction" scope="session">
		<forward name="success" path="/jsp/UC00_login.jsp" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/gotoAjout" 
	type="com.javaquarium.action.GotoAction" scope="session">
		<forward name="success" path="/jsp/UC04_ajout.jsp" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/logout" 
	type="com.javaquarium.action.LogoutAction" scope="session">
		<forward name="success" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action input="/jsp/UC04_ajout.jsp" name="addPoissonForm" path="/addPoisson" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="false" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action input="/jsp/UC05_edit.jsp" name="editPoissonForm" path="/editPoisson" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="false" />
		<forward name="fail" path="/listerEspece.do" redirect="true" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/popeditPoisson" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/jsp/UC05_edit.jsp" />
		<forward name="fail" path="/listerEspece.do" redirect="false" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/removePoisson" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="false" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/addAquarium" 
	type="com.javaquarium.action.AddAquariumAction" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="true" />
		<forward name="fail" path="/listerEspece.do" redirect="false" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/removeAquarium" 
	type="com.javaquarium.action.RemoveAquariumAction" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="true" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/saveAquarium" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="true" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
	<action path="/clearAquarium" 
	type="org.springframework.web.struts.DelegatingActionProxy" scope="session">
		<forward name="success" path="/listerEspece.do" redirect="true" />
		<forward name="not_logged" path="/jsp/UC00_login.jsp" />
	</action>
	
</action-mappings>

<message-resources parameter="ApplicationResources" />

<plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
<set-property property="contextConfigLocation" value="/WEB-INF/applicationContext.xml"/>
</plug-in>

</struts-config>
